import java.io.File;
import java.io.*;
import java.util.Scanner;
import java.util.Arrays;


public class GuessTheMovie {

	private int randomNumber;	
	private int counter = 10;
	private String wrongLetter[] = new String[10];
	
	
	//Constructor
	public GuessTheMovie() {		
		
	}

	
	/* ***  readFile() Method ***
	 *  This method will read the file movies.txt and store that information into an array
	 *  Once the size of the array is known, a random movie title will be picked and returned back 
	 *  to the Main method 
	 *  2 Scanner elements are needed.   
	 *  Scanner #1 - Count the Array Size
	 *  Scanner #2 - Create the array 
	 *  Once the Array size is known, a Method to generate a random number is called, passing in the array Size
	 *  The random Number method returns a random number from 0 - (ArraySize-1) 
	 *  A string is created containing the array entry @ random array number
	 *  This string is passed back to the main array */
	
	public String readFile(){ 
		//Declaration of Objects
		String temp ="";
		String movieName;
		int randomInt;
		
		try {
			File file = new File("movies.txt");
			Scanner arrayScan = new Scanner(file);
			Scanner scanner = new Scanner(file);
			int arraySize = 0;
			int movieSize=0;
						
			//Discover how big the file is
			while (arrayScan.hasNextLine()) {
				arrayScan.nextLine();
				arraySize++;
			}
			arrayScan.close();
			
			
			//Fill up the Array
			String movie [] = new String [arraySize];
			while (scanner.hasNextLine()) {
				movie[movieSize]=scanner.nextLine();
				movieSize++;
			}
			scanner.close();

			randomInt = setRandom(arraySize);
			movieName = movie[randomInt];
			return movieName;
		}
		
		catch (FileNotFoundException exception){
			System.out.print("That file doesn't exist!!");
		}
	return temp;
	}
	
	
	
	/* This Method line replaces characters in the movie title with "_"
	 * We are creating 'guessString' from a character array the String Construct String(Char[])
	 * The char[] temp is a character array with the size of 'movieTitle.length';
	 * The character array is filled with a null value...or '\0'
	 * String(Char[]) =  String(temp)
	 * we use the String.replace to swap all the Null characters with '_' */
	
	public String mask (String movieTitle) {
		char[] temp = new char[movieTitle.length()];
		String maskString = new String(temp).replace("\0", "_");
		return maskString;
	}
		

	
	/* This method generates a random number.
	 * An integer is passed in and the random number is returned. */
	private int setRandom(int randomNumber) {		
		this.randomNumber = (int)(Math.random()*randomNumber);
		return this.randomNumber;
	}
	
	
	
	/* This Method reveals the spaces in the movie name.
	 * Eg. Star Wars = _________ is now ____ ____ */
	public String revealSpace(String movie, String guess) {
		String space = " ";
		for (int i=0;i<guess.length();i++) {
			if (movie.charAt(i) == space.charAt(0)) {
				guess = guess.substring(0,i) + space + guess.substring(i+1);	
			}
		}
		return guess;		
	}
	

	
	
	/*
	 * This method is the main Hangman method
	 * We use a nested forloop.  THe outer loop uses the counter, the inner loop goes through every letter of the movie.	
	 */
		public void hangman(String movieTitle, String guessString) {
			
			int wrong = 0;

			
			for (int i=0;i<10;i++) {	
				boolean wrongBool = false;
				boolean rightBool = false;
				System.out.print("You are guessing: "+ guessString +": Number of Points remaining[" + counter);
					
					if (wrong>0) {
						System.out.print("] - Wrong Letters: ");
						for (int k=0;k<wrong;k++) {
							if (k == (wrong-1)) {
								System.out.print(wrongLetter[k] + " \n");}
							else { System.out.print(wrongLetter[k] + " ");}
						}			
					}

					else {System.out.print("]  - Wrong Letters: \n");}
								
					String guessChar = selectChar();
					
					
					for (int j=0; j<movieTitle.length();j++) {
	
						if (movieTitle.charAt(j) == guessChar.charAt(0)) {
							guessString = guessString.substring(0,j) + guessChar + guessString.substring(j+1);
							rightBool = true;}
						else  {wrongBool = true;}				
					}
				
				if (wrongBool==true && rightBool ==false ) {					
					wrongLetter[wrong] = guessChar;	
					wrong++;}
				else {
					counter++;
				}
				counter--;
			}
		}	
		
		
		
		/* This Method grabs the user input
		 * A Try and Catch is not needed since we are dealing directly with a String
		 * scanner.useDelimiter is used to take the first character from the scanner function */		
		private String selectChar () {
			System.out.println("Please guess a letter:  ");
			Scanner scanner = new Scanner(System.in);
			scanner.useDelimiter("");
			String scanInput = scanner.next();
			return scanInput;
		}

		
}
